======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              996
  avg episode length:    102.0
  avg total reward:      85.98
  max total reward:      605.60
  reward std (full run): 91.95
  final 100-ep avg:      150.34
  action semantics:      conditioned_spatial_v1
  action labels:         0=no-op, 1=move, 2=attack

Plateau detection: ep 661
Late-stage CoV (last 200 eps): 0.720

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Non-finite gradients detected late: 1 update(s) with non-finite grad_norm, 1 skipped optimizer step(s) in the late-update tail.
        suggested knob: inspect surrogate gradient stability and reward/value scale

  [MED] Optimizer steps were skipped 1 time(s) in the late-update tail due to invalid gradients.
        suggested knob: check long-rollout batches and log per-batch failure context

  [HIGH] Late-stage instability: mean CoV over last 200 eps = 0.72 (> 0.5) after plateau at ep 661.
        suggested knob: lr: 1e-4 -> 5e-5; epochs: 20 -> 10

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 47 rows logged.
  Late-stage (last 11 updates) means:
    mean_entropy        = 1.849
    mean_kl (approx)    = 0.0040
    clip_fraction       = 0.206
    explained_variance  = 0.773
    grad_norm (finite)  = 22.834
    grad_norm = inf cnt = 1
    lr                  = 5.00e-05
    nonfinite_grad_steps= 1
    skipped_opt_steps   = 1
    transitions/update  = 2105.5
    entity_mask_util    = 0.404
    entity_count_p50    = 11.27
    entity_count_p99    = 13.09
    selection_mask_util = 0.317
  eval_runs: 19 rows logged.
  latest eval @ ep 950 (n=5, det=True): mean=0.00, std=0.00
