======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              43
  avg episode length:    101.6
  avg total reward:      -86.05
  max total reward:      0.00
  reward std (full run): 13.79
  final 100-ep avg:      -86.05
  action semantics:      legacy_v0
  action labels:         0=attack, 1=move, 2=no-op

Plateau detection: none detected

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  (no rule triggered — training looks healthy by log signals)
----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 2 rows logged.
  Late-stage (last 1 updates) means:
    mean_entropy        = 1.434
    mean_kl (approx)    = 0.0012
    clip_fraction       = 0.064
    explained_variance  = 0.044
    grad_norm (finite)  = 4.022
    grad_norm = inf cnt = 0
    lr                  = 5.00e-05
    nonfinite_grad_steps= 0
    skipped_opt_steps   = 0
    transitions/update  = 2048.0
    entity_mask_util    = 0.448
    entity_count_p50    = 12.00
    entity_count_p99    = 13.00
    selection_mask_util = 0.338
  eval_runs: none logged
