======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              314
  avg episode length:    123.2
  avg total reward:      364.16
  max total reward:      2655.80
  reward std (full run): 368.81
  final 100-ep avg:      507.36

Plateau detection: none detected
Late-stage CoV (last 200 eps): 0.811

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Non-finite gradients detected late: 1 update(s) with non-finite grad_norm, 1 skipped optimizer step(s) in the late-update tail.
        suggested knob: inspect surrogate gradient stability and reward/value scale

  [MED] Optimizer steps were skipped 1 time(s) in the late-update tail due to invalid gradients.
        suggested knob: check long-rollout batches and log per-batch failure context

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 18 rows logged.
  Late-stage (last 4 updates) means:
    mean_entropy        = 0.664
    mean_kl (approx)    = 0.0023
    clip_fraction       = 0.074
    explained_variance  = 0.777
    grad_norm (finite)  = 150.607
    grad_norm = inf cnt = 1
    lr                  = 5.00e-05
    nonfinite_grad_steps= 1
    skipped_opt_steps   = 1
    transitions/update  = 2134.8
    entity_mask_util    = 0.357
    entity_count_p50    = 8.25
    entity_count_p99    = 16.25
    selection_mask_util = 0.293
  eval_runs: 6 rows logged.
  latest eval @ ep 300 (n=5, det=True): mean=127.40, std=101.04
