======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              6642
  avg episode length:    226.5
  avg total reward:      -25.10
  max total reward:      211.93
  reward std (full run): 40.13
  final 100-ep avg:      -2.51
  action semantics:      stream_action_feedback_v1
  action labels:         0=no-op, 1=left_click, 2=right_click

Plateau detection: ep 3250
Late-stage CoV (last 200 eps): 100.326

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Non-finite gradients detected late: 3 update(s) with non-finite grad_norm, 4 skipped optimizer step(s) in the late-update tail.
        suggested knob: inspect surrogate gradient stability and reward/value scale

  [MED] Optimizer steps were skipped 4 time(s) in the late-update tail due to invalid gradients.
        suggested knob: check long-rollout batches and log per-batch failure context

  [HIGH] Late-stage instability: mean CoV over last 200 eps = 100.33 (> 0.5) after plateau at ep 3250.
        suggested knob: lr: 1e-4 -> 5e-5; epochs: 20 -> 10

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 470 rows logged.
  Late-stage (last 117 updates) means:
    mean_entropy        = 0.011
    mean_kl (approx)    = 0.0001
    clip_fraction       = 0.001
    explained_variance  = 0.336
    update_wall_sec     = 37.15
    rollout_wall_sec    = 33.78
    learner steps/sec   = 85.72
    rollout steps/sec   = 94.10
    tbptt fwd calls     = 1024.0
    active chunks       = 12.39
    replay_forward_s    = 16.44
    backward_opt_s      = 18.72
    chunk_pack_s        = 0.10
    cpu_to_gpu_s        = 0.81
    payload MiB         = 2623.4
    cuda peak GiB       = 12.70
    grad_norm (finite)  = 68.115
    grad_norm inf cnt   = 3
    lr                  = 4.99e-05
    nonfinite_grad_steps= 4
    skipped_opt_steps   = 4
    transitions/update  = 3170.8
    entity_mask_util    = 0.536
    entity_count_p50    = 13.00
    entity_count_p99    = 13.00
    selection_mask_util = 0.444
  eval_runs: none logged
