======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              332
  avg episode length:    120.6
  avg total reward:      330.62
  max total reward:      2404.60
  reward std (full run): 419.81
  final 100-ep avg:      549.98

Plateau detection: none detected
Late-stage CoV (last 200 eps): 0.975

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [MED] No-op dominates: 59.2% of late-training steps are no-op.
        suggested knob: add step-level penalty; verify reward function

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 18 rows logged.
  Late-stage (last 4 updates) means:
    mean_entropy        = 0.747
    mean_kl (approx)    = 0.0047
    clip_fraction       = 0.105
    explained_variance  = 0.803
    grad_norm (finite)  = 87.162
    grad_norm = inf cnt = 0
    lr                  = 5.00e-05
    nonfinite_grad_steps= 0
    skipped_opt_steps   = 0
    transitions/update  = 2182.8
    entity_mask_util    = 0.399
    entity_count_p50    = 9.50
    entity_count_p99    = 19.76
    selection_mask_util = 0.338
  eval_runs: 6 rows logged.
  latest eval @ ep 300 (n=5, det=True): mean=0.00, std=0.00
