======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              9485
  avg episode length:    102.2
  avg total reward:      -46.87
  max total reward:      104.24
  reward std (full run): 20.30
  final 100-ep avg:      -19.97
  action semantics:      stream_action_effect_feedback_v2
  action labels:         0=no-op, 1=left_click, 2=right_click

Plateau detection: none detected
Late-stage CoV (last 200 eps): 1.705

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] PPO clip fraction sustained high: 84.97% of samples clipped in last 79 updates.
        suggested knob: clip_eps: 0.18 -> 0.10; lr: 1e-4 -> 5e-5

  [HIGH] Approx KL(old||new) sustained high: 0.986 over last 79 updates. Policy moving too fast.
        suggested knob: epochs: 20 -> 8; lower lr

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 316 rows logged.
  Late-stage (last 79 updates) means:
    mean_entropy        = 1.141
    mean_kl (approx)    = 0.9862
    clip_fraction       = 0.850
    explained_variance  = 0.162
    update_wall_sec     = 11.01
    rollout_wall_sec    = 73.61
    learner steps/sec   = 281.56
    rollout steps/sec   = 42.96
    tbptt fwd calls     = 251.4
    active chunks       = 12.28
    replay_forward_s    = 3.73
    backward_opt_s      = 4.25
    chunk_pack_s        = 0.09
    cpu_to_gpu_s        = 0.78
    payload MiB         = 2562.6
    cuda peak GiB       = 15.49
    grad_norm (finite)  = 86.503
    grad_norm inf cnt   = 0
    lr                  = 5.00e-05
    nonfinite_grad_steps= 0
    skipped_opt_steps   = 0
    transitions/update  = 3083.5
    entity_mask_util    = 0.456
    entity_count_p50    = 12.58
    entity_count_p99    = 13.00
    selection_mask_util = 0.351
  eval_runs: 5 rows logged.
  latest eval @ ep 8343 (n=5, det=True): mean=-3.00, std=4.90
