======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              3002
  avg episode length:    156.1
  avg total reward:      -22.37
  max total reward:      295.00
  reward std (full run): 51.61
  final 100-ep avg:      11.42
  action semantics:      semantic_pointer_v1
  action labels:         0=no-op, 1=left_click, 2=right_click

Plateau detection: ep 2354
Late-stage CoV (last 200 eps): 23.813

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Non-finite gradients detected late: 2 update(s) with non-finite grad_norm, 2 skipped optimizer step(s) in the late-update tail.
        suggested knob: inspect surrogate gradient stability and reward/value scale

  [MED] Optimizer steps were skipped 2 time(s) in the late-update tail due to invalid gradients.
        suggested knob: check long-rollout batches and log per-batch failure context

  [HIGH] Late-stage instability: mean CoV over last 200 eps = 23.81 (> 0.5) after plateau at ep 2354.
        suggested knob: lr: 1e-4 -> 5e-5; epochs: 20 -> 10

  [MED] No-Op dominates: 88.5% of late-training steps are no-op.
        suggested knob: add step-level penalty; verify reward function

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 227 rows logged.
  Late-stage (last 56 updates) means:
    mean_entropy        = 0.339
    mean_kl (approx)    = 0.0061
    clip_fraction       = 0.095
    explained_variance  = 0.679
    grad_norm (finite)  = 8.693
    grad_norm = inf cnt = 2
    lr                  = 4.95e-05
    nonfinite_grad_steps= 2
    skipped_opt_steps   = 2
    transitions/update  = 2048.0
    entity_mask_util    = 0.439
    entity_count_p50    = 12.16
    entity_count_p99    = 13.23
    selection_mask_util = 0.359
  eval_runs: 60 rows logged.
  latest eval @ ep 3000 (n=5, det=True): mean=0.20, std=0.40
