======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              1730
  avg episode length:    129.4
  avg total reward:      400.48
  max total reward:      3112.40
  reward std (full run): 446.33
  final 100-ep avg:      661.33

Plateau detection: ep 604
Late-stage CoV (last 200 eps): 0.965

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Non-finite gradients detected late: 2 update(s) with non-finite grad_norm, 3 skipped optimizer step(s) in the late-update tail.
        suggested knob: inspect surrogate gradient stability and reward/value scale

  [MED] Optimizer steps were skipped 3 time(s) in the late-update tail due to invalid gradients.
        suggested knob: check long-rollout batches and log per-batch failure context

  [HIGH] Late-stage instability: mean CoV over last 200 eps = 0.96 (> 0.5) after plateau at ep 604.
        suggested knob: lr: 1e-4 -> 5e-5; epochs: 20 -> 10

----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 104 rows logged.
  Late-stage (last 26 updates) means:
    mean_entropy        = 0.808
    mean_kl (approx)    = 0.0052
    clip_fraction       = 0.138
    explained_variance  = 0.814
    grad_norm (finite)  = 139.515
    grad_norm = inf cnt = 2
    lr                  = 4.99e-05
    nonfinite_grad_steps= 3
    skipped_opt_steps   = 3
    transitions/update  = 2109.8
  eval_runs: 34 rows logged.
  latest eval @ ep 1700: mean=78.80, std=38.28
