======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              9970
  avg episode length:    170.4
  avg total reward:      640.31
  max total reward:      3122.40
  reward std (full run): 530.83
  final 100-ep avg:      721.36

Plateau detection: ep 354
Late-stage CoV (last 200 eps): 0.757

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  [HIGH] Late-stage instability: mean CoV over last 200 eps = 0.76 (> 0.5) after plateau at ep 354.
        suggested knob: lr: 1e-4 -> 5e-5; epochs: 20 -> 10

  [MED] Sharp action-mix shift (L1 > 0.3) at bin(s) [2786, 2985] — possible catastrophic forgetting.
        suggested knob: clip_eps: 0.18 -> 0.10; lower lr

----------------------------------------------------------------------
Architecture-specific suspects (cannot verify from logs):
----------------------------------------------------------------------
  1. Stateful/stateless SNN mismatch. Rollout carries self.snn_state across env steps (PPO_CNN_agent.py:83-85), but training evaluates with state=None (PPO.py:179-181). The PPO importance ratio is built on inconsistent policies; bias grows with episode length.
  2. Move-head entropy asymmetry. Joint log-prob masking means a move-action sample gets H ~ log(3) + 2*log(84) ~ 9.9, while an attack sample gets H ~ log(3) ~ 1.1. With entropy_coef=0.01 this is a ~10x bias favoring movement, which can suppress commitment to attacks.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 882 rows logged.
  Late-stage (last 220 updates) means:
    mean_entropy        = 0.160
    mean_kl (approx)    = 0.0019
    clip_fraction       = 0.032
    explained_variance  = 0.870
    grad_norm           = inf
    lr                  = 1.08e-05
