======================================================================
SNN-PPO Training Instability Report
======================================================================

Summary:
  episodes:              713
  avg episode length:    132.8
  avg total reward:      -85.01
  max total reward:      0.00
  reward std (full run): 12.71
  final 100-ep avg:      -81.93
  action semantics:      conditioned_spatial_v1
  action labels:         0=no-op, 1=move, 2=attack

Plateau detection: none detected
Late-stage CoV (last 200 eps): 0.195

----------------------------------------------------------------------
Data-driven flags:
----------------------------------------------------------------------
  (no rule triggered — training looks healthy by log signals)
----------------------------------------------------------------------
Interpretation Notes:
----------------------------------------------------------------------
  1. Current code has already fixed two older structural suspects:
     - state-replay PPO training now uses stored SNN state
     - entropy bonus is normalized per head instead of favoring move samples
  2. If you are analyzing a run produced before those fixes landed,
     older collapse patterns may reflect historical bugs rather than the
     current trainer.

----------------------------------------------------------------------
Instrumentation status:
----------------------------------------------------------------------
  ppo_updates: 43 rows logged.
  Late-stage (last 10 updates) means:
    mean_entropy        = 2.038
    mean_kl (approx)    = 0.0025
    clip_fraction       = 0.142
    explained_variance  = 0.567
    grad_norm (finite)  = 4.636
    grad_norm = inf cnt = 0
    lr                  = 5.00e-05
    nonfinite_grad_steps= 0
    skipped_opt_steps   = 0
    transitions/update  = 2102.4
    entity_mask_util    = 0.467
    entity_count_p50    = 12.50
    entity_count_p99    = 13.00
    selection_mask_util = 0.361
  eval_runs: 14 rows logged.
  latest eval @ ep 700 (n=5, det=True): mean=-7.60, std=2.80
